<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./portfolio.css" />
    <title>Checkpoint 2</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <h1 class="logo">smail</h1>
        <ul class="nav-links">
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#work">Work</a></li>
          <li class="link"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="about">
        <div class="showcase">
          <h1>Hello i am smail berrachdi</h1>
          <p>Beginner Web Developer</p>
        </div>
        <div class="languages">
          <h1>Games & Technologies</h1>
          <div class="icons">
            <div class="html"><i class="fab fa-html5"></i></div>
            <div class="css"><i class="fab fa-css3-alt"></i></div>
            <div class="js"><i class="fab fa-js-square"></i></div>
            <div class="sass"><i class="fab fa-sass"></i></div>
            <div class="bootstrap"><i class="fab fa-bootstrap"></i></div>
            <div class="node"><i class="fab fa-node"></i></div>
          </div>
        </div>
      </section>
      <!-- <section id="work">
        <div class="cards">
          <div class="card">
            <img src="./img/pexels-karolina-grabowska-5632402.jpg" alt="" />
          </div>
        </div>
      </section> -->
      <section id="contact"></section>
    </div>
  </body>
</html>
